#函数是对功能和动作的封装
#函数的定义：
# def yue():
#     函数体

#函数的调用
# yue()


def yue():
    print("开始")
    print("过程")
    print("结束")

yue()
print("休息一下")
yue() #动作就可以在任何时候， 任何位置调用,目的可以代码的重用

#当函数执行以后，可以给调用者一个返回值

def yue():
    print("开始")
    print("过程")
    print("结束")
    return "小姐姐" #return表示返回，这个函数在调用之后回得到一个结果
                   #默认没有return, 会得到None
    return "小姐姐","小护士","广场舞大妈"

yue()  #发现没有打印返回值，需要变量去接这个返回值,我们可以不接收返回值
ren = yue()  # 要想得到返回值，用变量接收 执行之后拿到的return结果
print(ren)


#在函数中如果不写return,表示函数没有返回值，调用方接收到的是None
# return可以终止一个函数的运行
# 在函数中谢了return, 但是return后面不跟值，表示函数没有返回值，接收的是None
#在函数中写return，后面跟一个值
#在函数中写return，后面跟多个值 ，表示返回多个值，接收方得到的是一个元组



# 函数参数

#形参
def yue(tools): #在函数声明的位置，给出来的参数叫做形参，形式上的一个参数，用变量来表示
    print("拿出手机")
    print("打开%s" % tools)
    print("结束")

#实参
#在函数调用的时候，把实参的值赋值给形参的过程叫传参
yue("微信") #在函数调用的地方给出具体的值，参数叫实参，实际参数
yue("陌陌")