# 名称空间
# 1.python最开始会开辟一个自己到底名称空间-内置名称空间
a = 10
print(a)
# 2.直接在py文件一个层面上是全局名称空间

def fun():
    hasakey = 10

# 3.在函数内部属于局部名称空间

#加载顺序: 内置--全局--局部
#取值顺序: 局部--全局--内置

a = 10 #全局
def fun():
    a = 20
    print(a)

fun()


#作用域: 变量或者函数的声明周期

# 全局作用域: 内置名称空间+全局名称空间
# 局部作用域: 局部名称空间

a = 10 #全局
def func():
    liuwei = "刘伟"

# 1. globals()  #查看全局作用域中的所有内容
qiao = "乔峰"
def 抗收音机():
    bgm = "难念的经"
    print("娃哈哈")
    print(locals())  # 查看当前作用域中的内容
抗收音机()

# print(globals())  # 查看全局作用域中的内容
# print(locals())  #查看当前作用域中的内容





#代码同步和password